<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="keywords" content="Страхова компанія U.B.I.">
    <meta name="description" content="Страхова компанія U.B.I.">
    <title>Страхова група U.B.I.</title>

    <link type="text/css" href="${resource(dir: 'css', file: 'addons.css')}" />
    <link type="text/css" href="${resource(dir: 'css', file: 'red.css')}" />

</head>

<body id="bd" class="  fs3">
<a name="Top" id="Top"></a>
<!-- HEADER -->

<div id="ja-header" class="wrap">
    <div class="main clearfix">
        <h1 class="logo">
            <a href="http://ubi.ua/index.php" title="Страхова компанія U.B.I."><span>Страхова компанія U.B.I.</span></a>
        </h1>
    </div>
</div>

<!-- MAIN NAVIGATION -->
<div id="ja-mainnav" class="wrap">
    <div class="main clearfix">
        <ul id="ja-cssmenu" class="clearfix">
            <li><a href="" class="menu-item0 first-item" id="menu29" title=""><span class="menu-title">Частным лицам</span></a></li>
            <li><a href="" class="menu-item1" id="menu87" title=""><span class="menu-title">Корпоративные решения</span></a></li>
            <li><a href="" class="menu-item2" id="menu88" title="Новости"><span class="menu-title">Новости</span></a></li>
            <li><a href="" class="menu-item3 last-item" id="menu90" title="Контакты"><span class="menu-title">Контакты</span></a></li>
        </ul>
    </div>
</div>


<!-- //MAIN NAVIGATION -->
<div id="ja-container-fr" class="wrap">
    <div class="main clearfix">
        <!-- Left COLUMN -->
        <div id="ja-col1">
            <div class="ja-innerpad">
                <div class="moduletable_menu hilite1" id="Mod1">
                    <h3 class="clearfix">ubi concordia - ibi victoria</h3>
                    <div class="ja-box-ct clearfix">
                        <ul class="menu">
                            <li id="current" class="active item1">
                                <a href=""><span>Главная</span></a>
                            </li>
                            <li class="item108">
                                <a href=""><span>Лицензии</span></a>
                            </li>
                            <li class="item109">
                                <a href=""><span>Вакансии</span></a>
                            </li>
                            <li class="item110">
                                <a href=""><span>Обратная связь</span></a>
                            </li>
                            <li class="item141">
                                <a href=""><span>Карта сайта</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Left COLUMN -->
        <!-- CONTENT -->
        <div id="ja-content">
            <div class="payPreview-buttonsOverlay mainPageActions">
                <a class="buttonInfo cabinet" href="#" title="">
                    <span class="buttonInfo-title"> Кабінет</span>
                    <p class="buttonInfo-desc"> Вхід до вашого кабінету </p>
                </a>

                <a class="buttonInfo request" href="#" title="">
                    <span class="buttonInfo-title"> Запит на страхування</span>
                    <p class="buttonInfo-desc"> Залиште запит на страхування онлайн</p>
                </a>

                <a class="buttonInfo office" href="#" title="">
                    <span class="buttonInfo-title"> Страховий випадок</span>
                    <p class="buttonInfo-desc"> Повідомлення про страховий випадокc5</p>
                </a>

                <a class="buttonInfo connect" href="#" title="">
                    <span class="buttonInfo-title"> Зв'язок з консультантом</span>
                    <p class="buttonInfo-desc"> Зателефонуйте нам прямо зараз</p>
                </a>

                <a class="buttonInfo discount" href="#" title="">
                    <span class="buttonInfo-title"> Наші представники</span>
                    <p class="buttonInfo-desc"> Відділення та представництва</p>
                </a>

                <a class="buttonInfo sos" href="#" title="">
                    <span class="buttonInfo-title">Спеціальні пропозиції</span>
                    <p class="buttonInfo-desc"> Список діючиї акцій та пропозицій</p>
                </a>

            </div>
            <!-- //CONTENT -->

        </div>
    </div>


</body>
</html>