#Precompiled views for databaseMigration
#Tue Dec 24 02:38:12 EET 2013
/WEB-INF/grails-app/views/auth/templates/_login.gsp=gsp_myFrontend_auth_templates_login_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_listInsurancesEdit.gsp=gsp_myFrontend_profile_templates_documents_listInsurancesEdit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myFrontenderror_gsp
/WEB-INF/grails-app/views/profile/templates/estate/_listEstateEdit.gsp=gsp_myFrontend_profile_templates_estate_listEstateEdit_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_myFrontend_profileindex_gsp
/WEB-INF/grails-app/views/profile/cabinet.gsp=gsp_myFrontend_profilecabinet_gsp
/WEB-INF/grails-app/views/profile/templates/contract/_listContractEdit.gsp=gsp_myFrontend_profile_templates_contract_listContractEdit_gsp
/WEB-INF/grails-app/views/profile/templates/kasko/_addEditKaskoStealing.gsp=gsp_myFrontend_profile_templates_kasko_addEditKaskoStealing_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_listPassportsEdit.gsp=gsp_myFrontend_profile_templates_documents_listPassportsEdit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_oscvWidget.gsp=gsp_myFrontend_profile_templates_widgets_oscvWidget_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_contractsWidget.gsp=gsp_myFrontend_profile_templates_widgets_contractsWidget_gsp
/WEB-INF/grails-app/views/profile/home.gsp=gsp_myFrontend_profilehome_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_listDriverLicensesEdit.gsp=gsp_myFrontend_profile_templates_documents_listDriverLicensesEdit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myFrontend_layoutsmain_gsp
/WEB-INF/grails-app/views/profile/templates/kasko/_listKaskoEdit.gsp=gsp_myFrontend_profile_templates_kasko_listKaskoEdit_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_estatesWidget.gsp=gsp_myFrontend_profile_templates_widgets_estatesWidget_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/profile/templates/oscv/_addEditOscv.gsp=gsp_myFrontend_profile_templates_oscv_addEditOscv_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_healthWidget.gsp=gsp_myFrontend_profile_templates_widgets_healthWidget_gsp
/WEB-INF/grails-app/views/profile/templates/_widget.gsp=gsp_myFrontend_profile_templates_widget_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/layouts/authLayout.gsp=gsp_myFrontend_layoutsauthLayout_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myFrontendindex_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_driverLicense.gsp=gsp_myFrontend_profile_templates_documents_driverLicense_gsp
/WEB-INF/grails-app/views/profile/templates/_cabinet.gsp=gsp_myFrontend_profile_templates_cabinet_gsp
/WEB-INF/grails-app/views/profile/templates/_addEditInfo.gsp=gsp_myFrontend_profile_templates_addEditInfo_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_carsWidget.gsp=gsp_myFrontend_profile_templates_widgets_carsWidget_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_listDocuments.gsp=gsp_myFrontend_profile_templates_documents_listDocuments_gsp
/WEB-INF/grails-app/views/profile/templates/oscv/_listOscvEdit.gsp=gsp_myFrontend_profile_templates_oscv_listOscvEdit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_popupSelectDocumentTemplate.gsp=gsp_myFrontend_profile_templates_documents_popupSelectDocumentTemplate_gsp
/WEB-INF/grails-app/views/profile/templates/car/_listCarEdit.gsp=gsp_myFrontend_profile_templates_car_listCarEdit_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_passProtectedDocs.gsp=gsp_myFrontend_profile_templates_documents_passProtectedDocs_gsp
/WEB-INF/grails-app/views/auth/templates/_registration.gsp=gsp_myFrontend_auth_templates_registration_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_kaskoWidget.gsp=gsp_myFrontend_profile_templates_widgets_kaskoWidget_gsp
/WEB-INF/grails-app/views/widget/_userInfo.gsp=gsp_myFrontend_widget_userInfo_gsp
/WEB-INF/grails-app/views/profile/templates/contract/_addEditContract.gsp=gsp_myFrontend_profile_templates_contract_addEditContract_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_passport.gsp=gsp_myFrontend_profile_templates_documents_passport_gsp
/WEB-INF/grails-app/views/profile/templates/car/_addEditCar.gsp=gsp_myFrontend_profile_templates_car_addEditCar_gsp
/WEB-INF/grails-app/views/profile/templates/documents/_insurance.gsp=gsp_myFrontend_profile_templates_documents_insurance_gsp
/WEB-INF/grails-app/views/profile/templates/kasko/_addEditKaskoDamage.gsp=gsp_myFrontend_profile_templates_kasko_addEditKaskoDamage_gsp
/WEB-INF/grails-app/views/profile/templates/estate/_addEditEstate.gsp=gsp_myFrontend_profile_templates_estate_addEditEstate_gsp
/WEB-INF/grails-app/views/profile/templates/health/_listHealthEdit.gsp=gsp_myFrontend_profile_templates_health_listHealthEdit_gsp
/WEB-INF/grails-app/views/profile/templates/widgets/_infoWidget.gsp=gsp_myFrontend_profile_templates_widgets_infoWidget_gsp
/WEB-INF/grails-app/views/auth/index.gsp=gsp_myFrontend_authindex_gsp
/WEB-INF/grails-app/views/auth/templates/_header.gsp=gsp_myFrontend_auth_templates_header_gsp
