<%--
  Created by IntelliJ IDEA.
  User: amgak
  Date: 12/22/13
  Time: 3:35 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<div id="ja-mainnav" class="wrap">
    <div class="main clearfix">
        <ul id="ja-cssmenu" class="clearfix">
            <li><a href="" class="menu-item0 first-item" id="menu29" title=""><span class="menu-title">Пункт 1</span>
            </a></li>
            <li><a href="" class="menu-item1" id="menu87" title=""><span class="menu-title">Пункт 2</span></a></li>
            <li><a href="" class="menu-item2" id="menu88" title="Новости"><span class="menu-title">Пункт 3</span></a>
            </li>
            <li><a href="" class="menu-item3 last-item" id="menu90" title="Контакты"><span
                    class="menu-title">Пункт 4</span></a></li>
        </ul>
    </div>
</div>


<!-- //MAIN NAVIGATION -->
<div id="ja-container-fr" class="wrap">
    <div class="main clearfix">
        <!-- Left COLUMN -->
        <div id="ja-col1">
            <div class="ja-innerpad">
                <div class="moduletable_menu hilite1" id="Mod1">
                    <h3 class="clearfix">ubi concordia - ibi victoria</h3>

                    <div class="ja-box-ct clearfix">
                        <ul class="menu">
                            <li id="current" class="active item1">
                                <a href=""><span><g:message code="cabinet"/></span></a>
                            </li>
                            <li class="item108">
                                <a href=""><span><g:message code="licences"/></span></a>
                            </li>
                            <li class="item110">
                                <a href=""><span><g:message code="feedback"/></span></a>
                            </li>
                            <li class="item141">
                                <a href=""><span><g:message code="sitemap"/></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Left COLUMN -->
        <!-- CONTENT -->
        <div id="ja-content">
            <div class="payPreview-buttonsOverlay mainPageActions">
                <div class="buttonInfo cabinet" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="cabinet.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="cabinet.desc"/></p>
                </div>

                <div class="buttonInfo request" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="request.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="request.desc"/></p>
                </div>

                <div class="buttonInfo office" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="sos.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="sos.desc"/></p>
                </div>

                <div class="buttonInfo connect" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="connect.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="connect.desc"/></p>
                </div>

                <div class="buttonInfo discount" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="office.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="office.desc"/></p>
                </div>

                <div class="buttonInfo sos" href="#" title="">
                    <span class="buttonInfo-title"><g:message code="discount.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="discount.desc"/></p>
                </div>

            </div>
            <!-- //CONTENT -->

        </div>
    </div>
</body>
</html>