<div class="cabinetContent" style="float: left;">
            <div class="buttonInfo info"  title="">
                <span class="buttonInfo-title"><g:message code="requisite.title"/></span>

                <p class="buttonInfo-desc"><g:message code="requisite.desc"/></p>
            </div>

            <div class="buttonInfo contract"  title="">
                <span class="buttonInfo-title"><g:message code="contracts.title"/></span>

                <p class="buttonInfo-desc"><g:message code="contracts.desc"/></p>
            </div>

            <div class="buttonInfo car"  title="">
                <span class="buttonInfo-title"><g:message code="cars.title"/></span>

                <p class="buttonInfo-desc"><g:message code="cars.desc"/></p>
            </div>

            <div class="buttonInfo estate"  title="">
                <span class="buttonInfo-title"><g:message code="estates.title"/></span>

                <p class="buttonInfo-desc"><g:message code="estates.desc"/></p>
            </div>

            <div class="buttonInfo sos_kasko"  title="">
                <span class="buttonInfo-title"><g:message code="kasko.title"/></span>

                <p class="buttonInfo-desc"><g:message code="kasko.desc"/></p>
            </div>

            <div class="buttonInfo sos_oscv"  title="">
                <span class="buttonInfo-title"><g:message code="oscv.title"/></span>

                <p class="buttonInfo-desc"><g:message code="oscv.desc"/></p>
            </div>

            <div class="buttonInfo sos_estate"  title="">
                <span class="buttonInfo-title"><g:message code="home.title"/></span>

                <p class="buttonInfo-desc"><g:message code="home.desc"/></p>
            </div>

            <div class="buttonInfo sos_health"  title="">
                <span class="buttonInfo-title"><g:message code="health.title"/></span>

                    <p class="buttonInfo-desc"><g:message code="health.desc"/></p>
            </div>
</div>