<%--
  Created by IntelliJ IDEA.
  User: kotenkovi
  Date: 23.12.13
  Time: 12:16
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>

<!-- MAIN NAVIGATION -->
<div id="ja-mainnav" class="wrap">
    <div class="main clearfix">
        <ul id="ja-cssmenu" class="clearfix">
            <li><a href="" class="menu-item0 first-item" id="menu29" title=""><span class="menu-title">Пункт 1</span>
            </a></li>
            <li><a href="" class="menu-item1" id="menu87" title=""><span class="menu-title">Пункт 2</span></a></li>
            <li><a href="" class="menu-item2" id="menu88" title=""><span class="menu-title">Пункт 3</span></a></li>
            <li><a href="" class="menu-item3 last-item" id="menu90" title=""><span class="menu-title">Пункт 4</span></a>
            </li>
        </ul>
    </div>
</div>


<!-- //MAIN NAVIGATION -->
<div id="ja-container-fr" class="wrap">
    <div class="main clearfix">
        <!-- Left COLUMN -->
        <div id="ja-col1">
            <div class="ja-innerpad">
                <div class="moduletable_menu hilite1" id="Mod1">
                    <h3 class="clearfix">ubi concordia - ibi victoria</h3>

                    <div class="ja-box-ct clearfix">
                        <ul class="menu">
                            <li id="current" class="active item1">
                                <a href=""><span><g:message code="cabinet"/></span></a>
                            </li>
                            <li class="item108">
                                <a href=""><span><g:message code="licences"/></span></a>
                            </li>
                            <li class="item110">
                                <a href=""><span><g:message code="feedback"/></span></a>
                            </li>
                            <li class="item141">
                                <a href=""><span><g:message code="sitemap"/></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //Left COLUMN -->
        <!-- CONTENT -->
        <div id="ja-content">
            <div class="buttonInfo info" href="#" title="">
                <span class="buttonInfo-title"><g:message code="requisite.title"/></span>

                <p class="buttonInfo-desc">><g:message code="requisite.desc"/></p>
            </div>

            <div class="buttonInfo contract" href="#" title="">
                <span class="buttonInfo-title">><g:message code="contracts.title"/></span>

                <p class="buttonInfo-desc">><g:message code="contracts.desc"/></p>
            </div>

            <div class="buttonInfo car" href="#" title="">
                <span class="buttonInfo-title">><g:message code="cars.title"/></span>

                <p class="buttonInfo-desc">><g:message code="cars.desc"/></p>
            </div>

            <div class="buttonInfo estate" href="#" title="">
                <span class="buttonInfo-title">><g:message code="estates.title"/></span>

                <p class="buttonInfo-desc">><g:message code="estates.desc"/></p>
            </div>

            <div class="buttonInfo sos_kasko" href="#" title="">
                <span class="buttonInfo-title">><g:message code="kasko.title"/></span>

                <p class="buttonInfo-desc">><g:message code="kasko.desc"/></p>
            </div>

            <div class="buttonInfo sos_oscv" href="#" title="">
                <span class="buttonInfo-title">><g:message code="oscv.title"/></span>

                <p class="buttonInfo-desc">><g:message code="oscv.desc"/></p>
            </div>

            <div class="buttonInfo sos_estate" href="#" title="">
                <span class="buttonInfo-title">><g:message code="home.title"/></span>

                <p class="buttonInfo-desc">><g:message code="home.desc"/></p>
            </div>

            <div class="buttonInfo sos" href="#" title="">
                <span class="buttonInfo-title">><g:message code="health.title"/></span>

                <p class="buttonInfo-desc">><g:message code="health.desc"/></p>
            </div>

            <!-- //CONTENT -->

        </div>
    </div>
</div>

</body>
</html>